<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/first"
        android:title="Home"
        android:icon="@drawable/home_icon"
        app:showAsAction="never">
    </item>


    <item
        android:title="Camera"
        android:id="@+id/second"
        android:icon="@drawable/camera_icon"
        app:showAsAction="never">
    </item>


</menu>